wpfTheResearch/ResourceDictionary/StyleGeneral.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="TextBlock" x:Key="txblCenter">
        <Setter Property="HorizontalAlignment" Value="Center" ></Setter>
        <Setter Property="VerticalAlignment" Value="Center" ></Setter>
        <Setter Property="FontSize" Value="18px"></Setter>
        <Setter Property="FontFamily" Value="Gill Sans Nova" ></Setter>
    </Style>

    <Style TargetType="TextBox" x:Key="txbCenter">

        <Setter Property="HorizontalAlignment" Value="Center" ></Setter>
        <Setter Property="VerticalAlignment" Value="Center" ></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="TextAlignment" Value="Center"></Setter>
    </Style>

    <Style x:Key="btConfirm" TargetType="{x:Type Button}">
        <Setter Property="HorizontalAlignment" Value='Right'></Setter>
        <Setter Property="Height" Value="40px"></Setter>
        <Setter Property="Width" Value="150px"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="button" CornerRadius="12" BorderBrush="Black"  BorderThickness="0" Background="Black">
                        <TextBlock  Foreground="White" Text="{TemplateBinding Button.Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="button" Property="BorderBrush" Value="black" />
                            <Setter TargetName="button" Property="Background"  Value="#FFFF3F3F"/>
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="BorderThickness" Value="0 0 0 4"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>