wpfTheResearch/about.xaml

<Page x:Class="WpfViewModelTheResearch.about"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfViewModelTheResearch"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="about">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" 
                    FontSize="48" FontWeight="Bold" 
                   Style="{StaticResource txblCenter }" FontFamily="Algerian"> 
                   אודות
        </TextBlock>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="200">
            <TextBlock FontSize="20" HorizontalAlignment="Right"  Margin="0 0 20 0" VerticalAlignment="Center" FontFamily="Cooper Black" > האתר המלווה הוא על חדשות המדע  </TextBlock>
             <TextBlock FontSize="20" HorizontalAlignment="Right"  Margin="0 20 20 0" VerticalAlignment="Center" FontFamily="Cooper Black"> נועדה לשימוש מנהלים לניהול האתר</TextBlock>
             <TextBlock FontSize="20" HorizontalAlignment="Right"  Margin="0 20 20 0" VerticalAlignment="Center" FontFamily="Cooper Black">הקים את החברה והאתר ב10 אצבעות</TextBlock>
        </StackPanel>
    </Grid>
</Page>
