wpfTheResearch/MainWindow.xaml

<Window x:Class="viewModelWpfTheResearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:HamburgerMenu="clr-namespace:HamburgerMenu;assembly=HamburgerMenu"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:viewModelWpfTheResearch"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>



        <HamburgerMenu:HamburgerMenu x:Name="MyMenu" MenuIconColor="white" SelectionIndicatorColor="White" MenuItemForeground="White"  HorizontalAlignment="Right" Background="CadetBlue" HorizontalContentAlignment="Right" FlowDirection="RightToLeft" Grid.Column="1" MaxWidth="180" Width="90" >
            <HamburgerMenu:HamburgerMenuItem x:Name="Dummy" Text="Dummy"  Visibility="Collapsed" />
            <HamburgerMenu:HamburgerMenuItem Name="hmiHomePage" Icon="icons/homeIcon-modified.png"  Text="דף הבית" SelectionCommand="{Binding ElementName=this_}" Selected="hmiHomePage_Selected"  FontSize="10" FontFamily="Georgia Pro Cond Semibold"></HamburgerMenu:HamburgerMenuItem>
            <HamburgerMenu:HamburgerMenuItem Name="hmiShowUsers" Icon="icons/userIcon-modified.png" Text="משתמשים" SelectionCommand="{Binding ElementName=this_}" Selected="hmiShowUsers_Selected"></HamburgerMenu:HamburgerMenuItem>
            <HamburgerMenu:HamburgerMenuItem Name="hmiFormula1Game" Icon="icons/carIcon-modified.png" Text="פורמולה1" SelectionCommand="{Binding ElementName=this_}" Selected="hmiFormula1Game_Selected"></HamburgerMenu:HamburgerMenuItem>
            <HamburgerMenu:HamburgerMenuItem Name="hmilogOut" Icon="icons/logoutIcon-modified.png" Text="ניתוק" SelectionCommand="{Binding ElementName=this_}" Selected="hmilogOut_Selected"></HamburgerMenu:HamburgerMenuItem>
            <HamburgerMenu:HamburgerMenuItem Name="hmiabout" Icon="icons/aboutIcon-modified.png" Text="אודות" SelectionCommand="{Binding ElementName=this_}" Selected="hmiabout_Selected"></HamburgerMenu:HamburgerMenuItem>

        </HamburgerMenu:HamburgerMenu>


        <Frame x:Name="currentFrame" Grid.Column="0" Source="homePage.xaml"/>
    </Grid>
</Window>
