wpfTheResearch/oneUser.xaml

<Page x:Class="viewModelWpfTheResearch.oneUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpfTheResearch"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="oneUser">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition  Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Button Grid.Column="1" Click="Send_Click" Grid.Row="2" VerticalAlignment="Top" FontSize="25" Background="Coral" FontWeight="Bold" Height="35" FontFamily="Arial Black">שליחה</Button>
        <TextBlock Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="1" FontWeight="Bold" FontFamily="David" FontSize="28">פרטי משתמש</TextBlock>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1" FontSize="15px" TextAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Gill Sans Nova Cond XBd">שם משתמש</TextBlock>
            <TextBlock Grid.Row="1"   FontSize="15px"  TextAlignment="Center"  Grid.Column="1" HorizontalAlignment="Center" FontFamily="Gill Sans Nova Cond XBd" VerticalAlignment="Center">אימייל</TextBlock>
            <TextBlock Grid.Row="2"   FontSize="15px"  TextAlignment="Center"   Grid.Column="1" HorizontalAlignment="Center" FontFamily="Gill Sans Nova Cond XBd" VerticalAlignment="Center"  RenderTransformOrigin="0.661,0.468">ססמה</TextBlock>
            <TextBox  Grid.Row="0" Name="txbUserName"  Text="{Binding name}" Grid.Column="0" Height="25"  ></TextBox>

            <TextBox Grid.Row="1" Grid.Column="0" Height="25" Name="txbEmail">
                <TextBox.Text>
                    <Binding Path="email" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:ValidationRuleEmail></local:ValidationRuleEmail>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <!-- Placeholder for the TextBox itself -->
                            <AdornedElementPlaceholder x:Name="textBox"/>
                            <ItemsControl ItemsSource="{Binding}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ErrorContent}" Foreground="Red"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>

                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>

            <TextBox Grid.Row="2" Grid.Column="0" Height="25" Name="txbPassword">
                <TextBox.Text>
                    <Binding Path="password" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:validationRulePassword></local:validationRulePassword>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <!-- Placeholder for the TextBox itself -->
                            <AdornedElementPlaceholder x:Name="textBox"/>
                            <ItemsControl ItemsSource="{Binding}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ErrorContent}" Foreground="Red"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>

                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            <!--<TextBox  Grid.Row="1" Name="txbEmail"  Text="{Binding email}" Grid.Column="0" Height="25" ></TextBox>-->
            <!--<TextBox  Grid.Row="2" Name="txbPassword" Text="{Binding password}" Grid.Column="0" Height="25" ></TextBox>-->
            <ComboBox Grid.Row="3" Width="250" HorizontalAlignment="Center" SelectionChanged="cmbAuths_SelectionChanged" SelectedValuePath = "IdAuthLevel" DisplayMemberPath = "name" Height="20" Name="cmbAuths"></ComboBox>
        </Grid>
        <Image Grid.Column="2" Grid.Row="1" Source="/icons/personImg.png" />

    </Grid>
</Page>
