wpfTheResearch/RacePage.xaml

<Page x:Class="WpfViewModelTheResearch.RacePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfViewModelTheResearch"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RacePage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"></ColumnDefinition>
            <ColumnDefinition  Width="642*"></ColumnDefinition>
            <ColumnDefinition Width="67*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">אנטון</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">ברטולומאו</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">לואיג'י</TextBlock>

        <TextBlock Name="tbxlFollow1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" FontSize="30" Height="40" Margin="10,0,0,0" Width="625"></TextBlock>
        <TextBlock Name="tbxlFollow2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" FontSize="30" Height="40" Margin="10,0,0,0" Width="625"></TextBlock>
        <TextBlock Name="tbxlFollow3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" FontSize="30" Height="40" Margin="10,0,0,0" Width="625"></TextBlock>

    </Grid>
</Page>
