wpfTheResearch/showUsers.xaml

<Page x:Class="viewModelWpfTheResearch.showUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:viewModelWpfTheResearch"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="showUsers" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions  >
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>

        <ListView Name="lvUsers" Grid.Row="0" GridViewColumnHeader.Click="lvUsers_Click"   SelectionChanged="lvUsers_SelectionChanged"   HorizontalAlignment="Center" VerticalAlignment="Top"  Height="auto"  Background="MintCream" Margin="4,10,0,-11" Grid.RowSpan="2" >
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="הוסף משתמש" Click="Insert"></MenuItem>
                    <MenuItem Header="עדכון פרטי משתמש" Click="Update"></MenuItem>
                    <MenuItem Header="מחיקת משתמש" Click="delete"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView  x:Name="gpoeple" >
                    <GridViewColumn  Header="רמת הרשאה " Width="150" DisplayMemberBinding="{Binding authLevel.name}"></GridViewColumn>
                    <GridViewColumn Header="ססמה"  Width="140" DisplayMemberBinding="{Binding password}"></GridViewColumn>
                    <GridViewColumn Header="אימייל" Width="140" DisplayMemberBinding="{Binding email}"></GridViewColumn>
                    <GridViewColumn Header="שם משתמש" Width="140" DisplayMemberBinding="{Binding name}"></GridViewColumn>
                    <GridViewColumn Header="מספר מזהה" Width="150" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--<TextBlock Grid.Row="0"  HorizontalAlignment="center" VerticalAlignment="Center" Grid.Column="4">מספר מזהה</TextBlock>
            <TextBlock Grid.Row="0"  HorizontalAlignment="center" VerticalAlignment="Center" Grid.Column="3">שם משתמש</TextBlock>
            <TextBlock Grid.Row="0"  HorizontalAlignment="center" VerticalAlignment="Center" Grid.Column="2">אימייל</TextBlock>
            <TextBlock Grid.Row="0"  HorizontalAlignment="center" VerticalAlignment="Center" Grid.Column="1">ססמה</TextBlock>
            <TextBlock Grid.Row="0"  HorizontalAlignment="center" VerticalAlignment="Center" Grid.Column="0">הרשאה</TextBlock>-->

            <TextBox  Grid.Row="0" Width="140" Name="txbIdUser" HorizontalAlignment="center" VerticalAlignment="Center" Grid.Column="4"></TextBox>
            <TextBox  Grid.Row="0" Width="140" Name="txbUserName" HorizontalAlignment="center" VerticalAlignment="Center" Grid.Column="3"></TextBox>
            <TextBox  Grid.Row="0" Width="140" Name="txbEmail" HorizontalAlignment="center" VerticalAlignment="Center" Grid.Column="2"></TextBox>
            <TextBox  Grid.Row="0" Width="140" Name="txbPassword" HorizontalAlignment="center" VerticalAlignment="Center" Grid.Column="1"></TextBox>
            <ComboBox Grid.Row="0" Width="140" Name="cmbDemarc" HorizontalAlignment="center"  SelectedValuePath = "IdAuthLevel" DisplayMemberPath = "name" VerticalAlignment="Center" Grid.Column="0"></ComboBox>

            <Button Name="btDemarcation" Grid.Column="3" Grid.Row="1" Height="40"  Click="btDemarcation_Click">תיחום</Button>
            <Button Name="btReset" Grid.Column="1" Grid.Row="1"  Height="40"  Click="btReset_Click">איפוס</Button>

        </Grid>
    </Grid>
</Page>
